server.port=8083

spring.data.mongodb.uri=mongodb+srv://vitorgzillig:LZXNV6mqBW6WBOil@cluster.yzliv.mongodb.net/test
spring.data.mongodb.database=E-Commerce

jwt.secret: ASIODaskodjAOSDPJaisokdjAPOSDJoapksmdpOKASMDPO/KMEAWR-0QWIOEMCJRFOIW4NEUV@#$%!awsewe!#QWES512
jwt.expiration: 3600000


management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Escolhendo um servidor do Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9093
#Registrando a url do client
spring.boot.admin.client.instance.service-url=http://localhost:8083