server.port=8081

#Configuração Mongo
spring.data.mongodb.uri=mongodb+srv://ffsilva27:bEXn7qj7RgJ0UE8b@cluster.yzliv.mongodb.net/test
spring.data.mongodb.database=E-Commerce

#Configuração Prometheus
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Configuração Eureka
spring.application.name=produto-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
