server.port=8082

#Configuração Mongo
spring.data.mongodb.uri=mongodb+srv://vitorgzillig:LZXNV6mqBW6WBOil@cluster.yzliv.mongodb.net/test
spring.data.mongodb.database=E-Commerce

#Configuração Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Configuração Prometheus
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Configuração Eureka
spring.application.name=compra-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.communicate-with-error.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.communicate-with-error.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.communicate-with-error.sliding-window-size=2